<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(39,121,9);
            background: linear-gradient(90deg, rgba(39,121,9,1) 0%, rgba(0,212,255,1) 100%);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* .table */

        /* .title-table{
            background-color: blue;
            border-radius: 8px;
            width: 1200px;
            margin: 20px 0 0 80px;
            padding-left: 500px;
        }

        .body-table{
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: blue;
            height: 30px;
            padding-left: 20px;
            padding-top: 6px;
           
        } */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="table-space">
            <div class="title-table">
                <h1>DATE TABLE</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Last name</th>
                        <th>Relations</th>
                        <th>Ubication</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>fernando</td>
                        <td>benavides</td>
                        <td>estudiante</td>
                        <td>ocaña</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>fernando</td>
                        <td>benavides</td>
                        <td>estudiante</td>
                        <td>ocaña</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>fernando</td>
                        <td>benavides</td>
                        <td>estudiante</td>
                        <td>ocaña</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>fernando</td>
                        <td>benavides</td>
                        <td>estudiante</td>
                        <td>ocaña</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>fernando</td>
                        <td>benavides</td>
                        <td>estudiante</td>
                        <td>ocaña</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>